VITE_SUPABASE_PROJECT_ID="tfsifdppgzypxjdzfkjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmc2lmZHBwZ3p5cHhqZHpma2puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMTk4ODgsImV4cCI6MjA4MTg5NTg4OH0.uAXg4JFZ3t39ylWTbeRHaMfqUNNZX_Ek_ZXI5Hy5eY8"
VITE_SUPABASE_URL="https://tfsifdppgzypxjdzfkjn.supabase.co"
